#define MAXPOPS 2 //(int)
#define BURNIN 500000 //(int)
#define NUMREPS 500000//(int)
#define INFILE jalstructure //(str)
#define OUTFILE jalstrout_K2 //(str)
#define NUMINDS 168 //(int)
#define NUMLOCI 182 //(int)
#define PLOIDY 2 //(int)
#define MISSING -9 //(int)
#define ONEROWPERIND 0 //(B)
#define LABEL 1//(B)
#define POPDATA 1 //(B) 
#define POPFLAG 0 //(B) 
#define LOCDATA 1 //(B)
#define PHENOTYPE 0 //(B)
#define EXTRACOLS 1 //(int)  
#define MARKERNAMES 1//(B)
#define RECESSIVEALLELES 1 //(B)
#define MAPDISTANCES 0 //(B)
